{
  "short_name": "KT Traders",
  "name": "KT Traders Mandi Record Keeper",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
